* {
    scroll-behavior: smooth;
    margin: 0;
    padding: 0;
    font: 16px sans-serif;
    list-style: none;
    text-decoration: none;
    transition: 0.2s ease;
    -webkit-tap-highlight-color: transparent;
}

body {
    background-color: #f8f8f8;
    scrollbar-width: none;
}
body::-webkit-scrollbar {
    display: none;
}

.error {
    width: 100%;
    position: absolute;
    top: 70px;
    z-index: 2;
}

.error .errorBox {
    margin: 0 auto;
    width: 300px;
    height: auto;
    background-color: #e25656;
    border-radius: 20px;
    box-shadow: 0px 2px 10px 0 rgba(0, 0, 0, 0.3);
}

.error .errorBox .container {
    padding: 10px 20px;
}

.error .errorBox h1 {
    font-size: 24px;
    font-family: sans-serif;
    text-align: center;
    color: white;
    text-shadow: 2px 2px 2px black;
}

header {
    width: 100%;
    height: 60px;
    position: relative;
    background-color: white;
    box-shadow: 0 1px 10px 0 rgba(0, 0, 0, 0.3);
    z-index: 1;
}
header .container {
    width: 90%;
    margin: auto;
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    justify-content: space-between;
}

header .logoArea img {
    width: 60px;
}

header .logoArea img:hover {
    opacity: 80%;
}

header .logoArea .siteName {
    display: none;
}

header .logoArea .siteName h1 {
    font-size: 28px;
    color: black;
    font-weight: bold;
    line-height: 60px;
}

header .logoArea .siteName h1 .highlight {
    color: orange;
    font-size: 28px;
    font-weight: bold;
}

header .navBar ul li {
    display: inline-block;
    margin: 0 5px;
}

header .navBar ul li a {
    color: black;
    font-size: 16px;
    font-family: "Poppins", sans-serif;
    font-weight: bold;
    cursor: pointer;
}

header .navBar ul li a.active {
    color: orange;
}

header .navBar ul li a:hover {
    color: rgb(99, 202, 159);
}

header .menuArea {
    display: none;
}

header .menuArea .menuBtn {
    font-size: 30px;
    cursor: pointer;
    line-height: 60px;
}

main {
    margin-top: 0px;
    height: auto;
    min-height: 750px;
    font-family: "Roboto", sans-serif;
}
.bg1 {
    background: radial-gradient(rgba(0, 0, 0, 0.4), rgba(0, 0, 0, 0.4)),
        url("../img/background1.jpg");
    background-size: cover;
    background-position: center;
}
.bg2 {
    background: radial-gradient(rgba(0, 0, 0, 0.4), rgba(0, 0, 0, 0.4)),
        url("../img/background2.jpg");
    background-size: cover;
    background-position: center;
}
.bg3 {
    background: radial-gradient(rgba(0, 0, 0, 0.4), rgba(0, 0, 0, 0.4)),
        url("../img/background3.gif");
    background-size: cover;
    background-position: center;
}
main .main-container {
    margin: auto;
    padding: 60px 0;
}
main .box {
    padding: 20px 0px;
    width: 360px;
    height: auto;
    margin: auto;
    background-color: white;
    border-radius: 6px;
    box-shadow: 0 1px 10px 0 rgba(0, 0, 0, 0.301);
}

main .wideBox {
    width: 460px;
}

main .formName {
    font-size: 26px;
    text-align: center;
    font-weight: bold;
}

main form {
    width: 85%;
    margin: auto;
}
main form label {
    display: flex;
    margin-top: 20px;
    font-size: 18px;
}

main form input,
main form select {
    width: 100%;
    padding: 7px;
    box-sizing: border-box;
    border: 1px solid gray;
    border-radius: 6px;
}
main form textarea {
    width: 100%;
    height: 200px;
    box-sizing: border-box;
    resize: none;
    padding: 5px;
    border: 1px solid gray;
    border-radius: 6px;
}
main form .submitBtn {
    width: 100%;
    height: 35px;
    margin-top: 20px;
    border: none;
    border-radius: 6px;
    background-color: #49c1a2;
    color: white;
    font-size: 18px;
    cursor: pointer;
}
main form .submitBtn:hover {
    background-color: #1f2024;
}
main .box p {
    text-align: center;
    padding-top: 20px;
    font-size: 15px;
}
main .box .login-register {
    text-align: center;
    color: black;
    font-size: 15px;
    margin-top: -10px;
}
main .box .login-register a {
    color: #49c1a2;
    cursor: pointer;
}

main .box .login-register a:hover {
    color: orange;
}

footer {
    width: 100%;
    height: auto;
    background-color: #1f2024;
}

footer .navBar {
    padding: 20px 0 10px 0;
    text-align: center;
}

footer .navBar li {
    display: inline-block;
    margin: 0 10px;
}

footer .navBar li a {
    color: white;
    font-size: 14px;
    font-family: "Poppins", sans-serif;
    cursor: pointer;
}

footer .navBar li a:hover {
    color: #0ee6af;
}

footer .textArea {
    display: flex;
    justify-content: center;
    text-align: center;
    padding: 10px 0 30px 0;
}

footer .textArea h1 {
    color: white;
    margin: 5px 15px;
}

footer .textArea .red {
    color: red;
}

footer .textArea .colored {
    color: #0ee6af;
}

@media screen and (max-width: 1120px) {
    header {
        background-color: white;
        position: relative;
    }

    header .menuArea {
        display: block;
    }

    header .logoArea .image {
        display: none;
    }

    header .logoArea .siteName {
        display: block;
        width: 220px;
    }

    header .navBar {
        width: 100%;
        background-color: #1f2024;
        max-height: 0px;
        overflow: hidden;
        visibility: hidden;
        transition: all 0.5s ease;
    }

    header .navBar.open {
        visibility: visible;
    }

    header .navBar ul {
        padding: 0 30px;
    }

    header .navBar ul li {
        display: block;
        margin: 15px 0;
    }
    header .navBar ul li a {
        color: white;
    }
}
