<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <title>GameStore</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="icon" type="image/x-icon" href="img/logo.ico">
    <!-- GOOGLE FONTS CSS -->
    <link href="https://fonts.googleapis.com/css?family=Open+Sans&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Poppins&display=swap" rel="stylesheet">

    <!-- FONT AWESOME CSS -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css"
        integrity="sha512-iecdLmaskl7CVkqkXNQ/ZH/XLlvWZOJyj7Yy7tcenmpD1ypASozpmT/E0iPtmFIB46ZmdtAc9eNBvH0H/ZpiBw=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />

    <link rel="stylesheet" href="css/gameDetails.css">
</head>

<body>

    <!-- <div class="error">
        <div class="errorBox">
            <div class="container">
                <h1>Error</h1>
            </div>
        </div>
    </div> -->

    <header>
        <div class="container">
            <div class="logoArea">
                <a href="/" class="image"><img src="./img/logo2.png"></a>
                <a href="/" class="siteName">
                    <h1><span class="highlight">Game</span> Store</h1>
                </a>
            </div>
            <div class="menuArea">
                <i class="fa fa-bars menuBtn"></i>
            </div>
            <div class="navBar">
                <ul>
                    <li><a href="index.html" class="active">🏠Home</a></li>
                    <li><a href="categoryGame.html">🏹Action</a></li>
                    <li><a href="categoryGame.html">🔑Adventure</a></li>
                    <li><a href="categoryGame.html">💃Simulation</a></li>
                    <li><a href="categoryGame.html">🌴Survival</a></li>
                    <li><a href="categoryGame.html">⚽Sports</a></li>
                    <li><a href="categoryGame.html">🚗Racing</a></li>
                    <li><a href="categoryGame.html">💀Horror</a></li>
                    <li><a href="create.html">✍🏻 Create post</a></li>
                    <li><a href="">🚪LogOut</a></li>
                    <li><a href="profile.html">👨‍💻 My Profile</a></li>
                    <li><a href="login.html">🔑 LogIn</a></li>
                    <li><a href="register.html">✍🏻 Register</a></li>
                </ul>
            </div>
        </div>
    </header>

    <main id="main">
        <div class="main-container">
            <section>
                <div class="postArea">
                    <div class="container">
                        <div class="textArea">
                            <h1>FORZA HORIZON 5</h1>
                            <div class="options">
                                <a href="edit.html"> <i class="fa-solid fa-pencil"></i> Edit </a>
                                <a href=""><i class="fa-solid fa-trash-can"></i> Remove </a>
                            </div>
                        </div>
                        <hr>
                        <h2><i class="fas fa-user"></i><a href=""> Muki </a><i class="far fa-clock"></i> July 23, 2023
                        </h2>
                        <img src="./img/p11.jpg" alt="">
                        <p>Forza Horizon 5 is a 2021 racing video game developed by Playground Games and published by
                            Xbox Game Studios. It is the fifth Forza Horizon title and twelfth main instalment in the
                            Forza series. The game is set in a fictionalised representation of Mexico. It was released
                            on 9 November 2021 for Windows, Xbox One, and Xbox Series X/S.

                            The game received critical acclaim and became a commercial success upon release; it launched
                            to over ten million players in the first week, the biggest-ever launch for an Xbox Game
                            Studios game. Notably, the game won IGN's Game of the Year award and three jury-voted
                            awards at The Game Awards 2021, tying with Hazelight's It Takes Two for most wins.</p>
                        <div class="btnArea">
                            <button class="btn"><i class="fa-regular fa-credit-card"></i> 56$ Buy Now</button>
                            <div class="downloadArea">
                                <h2>You purchased this game!</h2>
                                <a href="" target="_blank" class="btn"><i class="fa-solid fa-download"></i> Download</a>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="moreGamesArea">
                    <div class="container">
                        <h1>You may like these posts</h1>
                        <hr>
                        <div class="postContainer">
                            <div class="post">
                                <a href=""><img src="./img/p7.jpg"></a>
                                <a href="">
                                    <h2>GOD OF WAR</h2>
                                </a>
                            </div>
                            <div class="post">
                                <a href=""><img src="./img/p12.jpg"></a>
                                <a href="">
                                    <h2>THIEF SIMULATOR</h2>
                                </a>
                            </div>
                            <div class="post">
                                <a href=""><img src="./img/p13.jpg"></a>
                                <a href="">
                                    <h2>EURO TRUCK SIMULATOR 2</h2>
                                </a>
                            </div>
                            <!-- <div class="noGames">
                                <h2>No Games yet.</h2>
                            </div> -->
                        </div>
                    </div>
                </div>
                <div class="commentsArea">
                    <div class="container">
                        <h1>Post a Comment</h1>
                        <hr>
                    </div>
                </div>

            </section>
            <aside>
                <div class="box socialMedia">
                    <div class="container">
                        <h1>Social Media</h1>
                        <hr>
                        <div class="post">
                            <a href="https://facebook.com" target="_blank"><i class="fab fa-facebook-f"></i></a>
                            <a href="https://instagram.com" target="_blank"><i class="fab fa-instagram"></i></a>
                            <a href="https://twitter.com" target="_blank"><i class="fab fa-twitter"></i></a>
                            <a href="https://youtube.com" target="_blank"><i class="fab fa-youtube"></i></a>
                            <a href="https://github.com/muki01" target="_blank"><i class="fab fa-github"></i></a>
                        </div>
                    </div>
                </div>
                <div class="box searchBox">
                    <div class="container">
                        <h1>Search</h1>
                        <hr>
                        <div class="post">
                            <input placeholder="Search this website" type="text">
                            <a href="">Search</a>
                        </div>
                    </div>
                </div>
                <div class="box popularPost">
                    <div class="container">
                        <h1>Popular Games</h1>
                        <hr>
                        <div class="post">
                            <a href="gameDetails.html"><img src="./img/p6.jpg"></a>
                            <a href="gameDetails.html">
                                <h2>ROCKET LEAGUE</h2>
                            </a>
                        </div>
                        <div class="post">
                            <a href="gameDetails.html"><img src="./img/p7.jpg"></a>
                            <a href="gameDetails.html">
                                <h2>GOD OF WAR</h2>
                            </a>
                        </div>
                        <div class="post">
                            <a href="gameDetails.html"><img src="./img/p8.jpg"></a>
                            <a href="gameDetails.html">
                                <h2>RESIDENT EVIL VILLAGE</h2>
                            </a>
                        </div>

                        <!-- <div class="noGames">
                            <h2>No Games yet.</h2>
                        </div> -->
                    </div>
                </div>
                <div class="box aboutMe">
                    <div class="container">
                        <h1>Your Profile</h1>
                        <hr>
                        <div class="post">
                            <a href="profile.html"><img src="./img/profil-logo.jpg"></a>
                            <div class="textArea">
                                <a href="profile.html">
                                    <h2>Muksin</h2>
                                </a>
                                <a href="profile.html">
                                    <h3>View complete profile</h3>
                                </a>
                            </div>
                        </div>
                        <!-- <div class="notLoggedin">
                            <h2>Not Logged In</h2>
                        </div> -->
                    </div>
                </div>
            </aside>
        </div>
    </main>

    <footer>
        <div class="container">
            <div class="navBar">
                <ul>
                    <li><a href="/">HOME</a></li>
                    <li><a href="#">ABOUT</a></li>
                    <li><a href="#">CONTACT US</a></li>
                </ul>
            </div>
            <div class="textArea">
                <h1>Designed with<span class="red"> ❤</span> by
                    <a><span class="colored">Muki</span></a> | Distributed by
                    <a><span class="colored">Muksin</span></a>
                </h1>
            </div>
        </div>
    </footer>

</body>
<script src="js/navbar.js"></script>

</html>